version: '3.8'
name: onlineMart
services:
  api:
    build: 
      context: .
      dockerfile: Dockerfile.dev
    volume:
      - ./login_or_signup:/code
    depends_on:
        - postgres_db
    ports:
      - "8000:8000"
  postgres:
    image: "postgres:latest"
    environment:
      POSTGRES_DB: onlineMart
      POSTGRES_USER: imtiaz
      POSTGRES_PASSWORD: imtiaz
    ports:
      - "5433:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

# volumes:
#   postgres_db:
#     driver: local